{
  "name": "rapuha-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve_dev": "mode=dev node ./bin/www",
    "serve_prod": "mode=prod node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "connect": "^3.6.6",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "pg-promise": "^8.6.4",
    "qs": "^6.7.0",
    "simple-node-logger": "^18.12.22",
    "uuid": "^3.3.2"
  }
}
